{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "fe:build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_API_URL", "NEXT_PUBLIC_SOLANA_NETWORK"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "backend:build": {
      "dependsOn": ["^build", "database:generate"],
      "outputs": ["dist/**"]
    },
    "service:build": {
      "dependsOn": ["^build", "database:generate"],
      "outputs": ["dist/**"]
    },
    "database:generate": {
      "cache": true,
      "outputs": ["generated/**", "node_modules/.prisma/**"]
    },
    "database:build": {
      "dependsOn": ["database:generate"],
      "outputs": ["dist/**"]
    },
    "types:build": {
      "dependsOn": ["database:generate"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [".eslintcache"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "database:generate"],
      "cache": true,
      "outputs": []
    },
    "dev": {
      "dependsOn": ["database:generate"],
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": ["DATABASE_URL", "GITHUB_TOKEN"],
  "globalDependencies": ["tsconfig.json", "prisma/schema.prisma"]
}
