{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "fe:build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_API_URL", "NEXT_PUBLIC_SOLANA_NETWORK"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "backend:build": {
      "dependsOn": ["^build", "database:build"],
      "outputs": ["dist/**"]
    },
    "service:build": {
      "dependsOn": ["^build", "database:build"],
      "outputs": ["dist/**"]
    },
    "database:build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "types:build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [".eslintcache"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "^database#generate"],
      "cache": true,
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^database#generate"],
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "GITHUB_TOKEN",
    "PORT",
    "CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_SOLANA_NETWORK",
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL"
  ],
  "globalDependencies": ["tsconfig.json", "prisma/schema.prisma"]
}
