{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun  run  --watch src/index.ts",
    "build": "bun run build"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/express": "^1.7.37",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.12.2",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "database": "workspace:*",
    "express": "^5.1.0",
    "helius-sdk": "^2.0.2",
    "jsonwebtoken": "^9.0.2",
    "types": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
